sonar.verbose=true
sonar.organization=sky0112
sonar.projectKey=sky0112_sky-project
sonar.projectName=sky-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
